<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maket</title>
        <link rel="stylesheet" type="text/css" href="maket.css">
        </head>

<body>
    
  <div class="container">
      <h2 class="best">BEST VALUE</h2>
      <h2 class="iconic">ICONIC GRAFICS</h2>
    <div> 
        
        <p><b>25</b></p>
        
    </div>
    
      <ul>
      <li>PHP, PERL, ASP, JSP</li>
      <li>SEMI DEDICATED</li>
      <li>Staging or Production</li>
      <li>Unlimited e-Mails</li>
      </ul>

      <input type="submit" value="ENROLL TODAY">
      
    </div>  
    
   

    
    
    
</body>
    
</html>