.container
 {height: 470px; width: 295px; text-align: center; border: 5px solid #ed7f2b; margin:auto; border-radius: 5px;
box-shadow:0 0 10px grey;}

.best {color: aliceblue; background:#ed7f2b; font-family: Trebuchet MS; padding: 9%; margin: 0;}

.iconic {color: #354959;}

li {list-style: none; text-align: left; font-size: 15px; font-family: Trebuchet MS; color: #A9A9A9; display: block; width: 85%; margin-bottom: 3px; padding-left:  15px; margin-left: 15px;  }

    li:before {
    content: url(https://cdn2.iconfinder.com/data/icons/fugue/bonus/icons-24/tick.png);}

li:nth-of-type(odd) {background:#edf5fc;}
li:nth-of-type(even) {background:#f5f5f5}

input[type=submit] 
{color: white; background: #ed7f2b; height: 42px; width: 253px; text-decoration: none; border-radius: 6px; border-bottom: 3px solid #b3560b; font: Trebuchet MS 12px; font-weight:bold;margin-top: 10px; }

p {font-size: 80px; padding: 0; margin: 25px; font-family: Trebuchet MS; color: #354959; text-align: center;}

p:before {
  content: "$";
  font-size: 20px;
  font-weight: bold;
  vertical-align: top;
}
p:after {
    content: "Monthly";
    font-size: 15px;
    font-weight: bold;
    vertical-align: bottom;
}

ul {margin: 0; padding: 0;}