<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horizontal Navigation Bar</title>
        <link rel="stylesheet" type="text/css" href="dropmenu.css">
        </head>


<body>
  <div>
    <div class="line">
  <ul>
    <li><a href="home">HOME</a></li>
    <li><a href="news">NEWS</a></li>
    <li><a href="economics">ECONOMICS</a></li>
    <li><a href="local">LOCAL</a></li>
    <li><a href="sport">SPORT</a></li>
      <li><a href="cultural">CULTURAL</a></li>
      <li><a href="trevels">TRAVELS</a>
          <div class="dropdown-content">
        <ul>
          <li ><a href="living">Amsterdam</a></li>
          <li ><a href="living">Bahamas</a></li>
          <li ><a href="living">Jamaika</a></li>
          <li ><a href="living">Las Vegas</a></li>
          <li ><a href="living">London</a></li>
          <li ><a href="living">Los Angeles</a></li>
          <li ><a href="living">Miami</a></li>
          <li ><a href="living">Montreal</a></li>
          <li ><a href="living">Paris</a></li>
          <li ><a href="living">Rome</a></li>
      </ul>
          </div>
      </li>
    <li><a href="living">LIVING</a></li>
    <li><a href="money">MONEY</a></li>
    <li><a href="technology">TECHNOLOGY</a></li>
    <li><a href="more">MORE</a></li>
  </ul>
</div>
</div>

</body>

</html>
