li {display: inline-block;}

div .line1 {height:45px; text-align: center; font-size: 20px; width: 900px;}

a {font-family: Impact;  text-decoration: none; color: white; display: inline-block; padding: 10px 15px;}

a:hover {color: #A9A9A9; background: #DCDCDC;}

.line {background: #00CED1; text-align: center; position: relative;}

.line ul li:hover > .dropdown-content {
  display: block;}


.dropdown-content {
    display: none;
    width: 100%;
    position: absolute;
    background-color: #D3D3D3;
   left: 0px;
    color: #696969;
    text-align: center;
 }
      
    .dropdown:hover .dropdown-content {
    display:block;}

.dropdown-content a {color: #A9A9A9;} 
