<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Projects.css">  
  </head>
    
  <body>
    <section class="wrapper">
      <header class="header">
        <a href="#" class="main-logo">
          <img class="logo" src="logo.png" alt="Company NAME">
        </a>

        <nav class="main-menu">
          <a href="#" class="menu-link menu-link_active">Home</a>
          <a href="#" class="menu-link">About</a>
          <a href="#" class="menu-link">Portfolio</a>
          <a href="#" class="menu-link">Services</a>
          <a href="#" class="menu-link">Pricing</a>
          <a href="#" class="menu-link">Contact</a>
        </nav>
      </header>
        
      <section class="presentation">
        <p class="presentation-main-row">
          <span class="first-row">We are specialist in</span>
          <span class="second-row">Responsive designs, And wordpress Themes</span>
        </p>
        <p class="presentation-secondary-row">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        <button class="presentation-button">Button name</button>
      </section>
    </section>
      
      <section class= "banner">
      <p class="lorem">Lorem Ipsum is simply dummy text of the printing </p>
    
              <div class="protect">
              <div class="circle">
              <img src="security.png">
              </div>
              <p class="word">PROTECT</p>
              <p class="information">100% of customer funds are stored offline in secure cold storag. We offer two factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
              </div>
          
              <div class="protect">
              <div class="circle">
              <img src="technology.png">
              </div>
              <p class="word">ALERT</p>
               <p class="information">100% of customer funds are stored offline in secure cold storage. We offer two factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
          </div>
              
           <div class="protect">
               <div class="circle">
               <img src="icon.png">
               </div>
               <p class="word">DETECT</p>
               <p class="information">100% of customer funds are stored offline in secure cold storage. We offer two factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
           </div>
          </section>
      
 <section class="midlle">
          <div class="g">
          <p class="orange">Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been....</p>
          <p class="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <ul>
          <li class="aciblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
              <li class="blue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
              <li class="aciblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          </ul>
          </div>
      </section>
      
      <section class="offers">
          
          <p class="text2">We have a very flexible offers for you to choose</p>
          
      <div class="fl">
          
      <div class="container2">
          
      <h2 class="stand">STANDARD</h2>
      <h2 class="iconic">ICONIC GRAPHICS</h2>
      <div>

        <p class="transform"><b>10</b></p>

    </div>

      <ul>
      <li class="maket">Unlimited Traffic</li>
      <li class="maket">Unlimited Domein</li>
      <li class="maket">Unlimited Databases</li>
      <li class="maket">Unlimited e-Mails</li>
      </ul>

      <input type="submit" value="ENROLL TODAY">

    </div>

        <div class="container1">
      <h2 class="best">BEST VALUE</h2>
      <h2 class="iconic">ICONIC GRAPHICS</h2>
    <div>

        <p class="transform"><b>25</b></p>

    </div>


      <ul>
      <li class="maket">PHP, PERL, ASP, JSP</li>
      <li class="maket">SEMI DEDICATED</li>
      <li class="maket">Staging or Production</li>
      <li class="maket">Unlimited e-Mails</li>
      </ul>

      <input type="submit" style="background: #eb7e36 " value="ENROLL TODAY">

    </div>

    <div class="container3">
      <h2 class="ult">ULTIMATE</h2>
      <h2 class="iconic">ICONIC GRAPHICS</h2>
    <div>

        <p class="transform"><b>35</b></p>

    </div>

      <ul>
      <li class="maket">SEMI DEDICATE</li>
      <li class="maket">1TB Storage</li>
      <li class="maket">Faster Site, Better SEO Site</li>
      <li class="maket">Unlimited e-Mails</li>
      </ul>

      <input type="submit" value="ENROLL TODAY">
          </div>
    </div>
      </section>
      
      <section class="comenta">
      <div class="conteiner">

        <h1><span class="what">WHAT</span> CLIENT SAYS</h1>

        <div class="conteiner2">

        <img class="anination" src="Simba_pride.gif" align/>

        <div class="aminal arrow">

        <li class="simba"><em><b>-  Simba</b></em></li>
        <li class="lion"><i><b>Lion King</b></i></li>
        <p class="dot">..............................................................................</p>
        <p class="text"> Lorem Ipsum is simply dummy text of the printing and industry.</p>

        </div>

        <img class="anination" src="30.gif"/>
            
        <div class="aminal arrow">

        <li class="minions"><em><b>-  Minions</b></em></li>
        <li class="crim"><i><b>Criminal master</b></i></li>
        <p class="dot">..............................................................................</p>
        <p class="text"> Lorem Ipsum is simply dummy text of the printing and industry.</p>

        </div>
        </div>
        </div>
      </section>
      
      <section class="adress"> 
                      
        <div class="data">
 
            <p><img class="i" src="location%20(1).png">
            <span class="st">Iconic Graphics</span></p>
            <p><span class="sts">123 Main Street</span></p>
            <p><span class="sts">EastWest</span></p>
            <p><span class="sts">LHR 54500</span></p>
            
            <p><img class="i" src="mob.png">
            <span class="st">012.345.6789</span></p>
            
            <p><img class="i" src="note.png">
                <span class="st">info@iconicgraphics.com</span></p>
   
            
        <div class="social-media">
            <a class="soc" href="#"> <img class="media" src="social.png"> </a> 
            <a class="soc" href="#"> <img class="media2"  src="social-media.png"> </a> 
            <a class="soc" href="#"> <img  class="media3" src="in.png"> </a> 
            </div>
          </div>
     
          
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.674238511072!2d30.67182981521658!3d50.40990839816717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c4ee212ca301%3A0x3279a1a8846d2410!2z0LLRg9C7LiDQotCw0YjQutC10L3RgtGB0YzQutCwLCAzMywg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1458138646109" width="600" height="345" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
          <div class="empty"></div>
      </section>
      
      <section class="last">
          
      <footer class="footer">
          
          <p class="copy">Copyright © 2014 <strong>Company Name</strong>. All rights reserved.</p>
          <p class="des">Designed by <span class="name">IconicGraphics.com</span></p>
          
      </footer>  
      </section>
   
  
      
      </body>
</html>
